# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость
# билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого
# выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.

# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх
# человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets_number = int(input('Введите необходимое количество билетов: '))
price = 0

for i in range(tickets_number):
    age = int(input('Введите возраст посетителя: '))
    if age < 18:
        print('Посетителям младше 18 лет вход бесплатный')
    elif 18 <= age < 25:
        price += 990
    else:
        price += 1390
    print(f'Общая стоимость билетов: {price} руб.' )

if tickets_number > 3:
    price -= price * 10 // 100
    print(f'При оформлении больше 3-х билетов предоставляется скидка 10%\n'
          f'Сумма к оплате (со скидкой): {price} руб.')
else:
    print(f'Сумма к оплате: {price} руб.')